/*============================RESET============================*/

h1, h2, h3, h4, h5, h6, p, header, section, ul, li
  margin: 0
  padding: 0
  list-style: none

a
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

\:focus
  outline: none

.clear
  float: none